{
  "name": "Ubuntu Dev Container",
  "image": "ubuntu:22.04",
  "runArgs": [
    "--privileged",
    "--hostname=healthcare",
    "--dns=8.8.8.8",
    "--dns=8.8.4.4",
    "--network=host"
  ],
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "source=${localEnv:HOME}/projects/personal-projects/scripts,target=/scripts,type=bind"
  ],
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/clinical-trials-service,type=bind",
  "workspaceFolder": "/workspaces/clinical-trials-service",
  "postCreateCommand": "/scripts/setup.sh",
  "remoteUser": "root",
  "forwardPorts": [8080, 3000, 5173],
  "portsAttributes": {
    "8080": {
      "label": "Main App",
      "onAutoForward": "openBrowser"
    },
    "3000": {
      "label": "Frontend"
    },
    "5173": {
      "label": "Vite Dev"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true
    },
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "hashicorp.terraform",
        "ms-kubernetes-tools.vscode-kubernetes-tools"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  }
}
